environments:
  test: {}

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: database
    namespace: my-app
    chart: bitnami/postgres
    version: 11.6.22
